MONGODB_URI=mongodb+srv://TrungChienn:Chien2004@latn.af6hwio.mongodb.net/LATNShop08?retryWrites=true&w=majority&appName=LATN
JWT_SECRET=tokenLATN1231
JWT_EXPIRES_IN=90d
PORT=5000
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:5000/api
ADMIN_REGISTRATION_SECRET=adminadmin123#
SHOP_CREATION_PASSWORD=LATN